/* INDEX CSS
*************************
*************************
*************************/


/*HEADER IMAGE
 *Change the image
 * based on page
********************/
header{
background-image:
  url('../img/h3.png'),
  url('../img/h2.png'),
  url('../img/h1.png');
  background-position: center top, left top, right top;
  background-repeat: no-repeat,no-repeat,no-repeat;
  background-size: contain,contain,contain;
}


@media screen and (max-width: 800px){
header{
background-size: cover;
background-image:
  url('../img/h3.png'),
  url('../img/h2.png');
background-position: left top, right top;
background-repeat: no-repeat,no-repeat;
background-size: contain,contain;}}

@media screen and (max-width: 700px){
header{
background-size: cover;
background-image: url('../img/h3.png');
background-position: center top;
background-repeat: no-repeat;
background-size: contain;}}

@media screen and (max-width: 600px){
header{
background-size: cover;
background-image: url('../img/h2.png');}}




/*TEXT ONLY SECTION
 * Used for sales
 * section on main
 * page.
********************/
.txt-section{
display: flex;
flex-direction: column;
text-align: center;
padding-bottom: 25px;
    }
    .txt-section > * {
    margin: 25px 25px 0 25px;
    }
    @media screen and (min-width: 610px)
        {.txt-section{padding: 0 20% 25px 20%;}}




/*ARTICLE SECTION
 * Used for sales
 * section on main
 * page.
********************/
.art-section{
flex-wrap: wrap;
justify-content: space-around;
padding: 25px;
    }
    .art-section img{width: 100%;}
    .art-section article{
    width: 30%;
    padding-bottom: 25px;
    }
    .art-section div > *{
        margin: 20px 0;
    }

        @media screen and (max-width: 800px){
        .art-section article{width: 46%;}
        }
        @media screen and (max-width: 600px){
        .art-section{
          flex-direction: column;
          padding: 0;}
        .art-section article{width: 100%;}
        .art-section div{padding: 0 25px;}
        }









/*THANKS SECTION
 * Used for partners
 * affiliates and
 * gratitude
********************/
.thanks-section{
max-height: 140px;
padding: 25px;
display: flex;
flex-direction: column;
align-items: flex-start;
background-color: rgb(var(--light2rgb), .2);
    }
    .thanks-section div{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    }
        .thanks-section div > *{
        padding: 0 20px;
        }
        .thanks-section img{
        min-width: 120px;
        max-width: 250px;
        max-height: 100px;
        }
        @media screen and (max-width: 800px)
        {.hide-extra {display: none;}}






/*end of page*/
